{
	"name": "@cassidoo/blahg",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"devDependencies": {
		"@astrojs/rss": "^2.1.1",
		"@astrojs/sitemap": "^1.1.0",
		"astro": "^2.0.15",
		"prettier": "^2.8.4",
		"prettier-plugin-astro": "^0.8.0"
	}
}
