{
	"name": "@cassidoo/blahg",
	"version": "0.0.6",
	"private": true,
	"scripts": {
		"dev": "npx tinacms dev -c \"astro dev\"",
		"start": "astro dev",
		"build": "tinacms build && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"devDependencies": {
		"@astrojs/rss": "^4.0.12",
		"@astrojs/sitemap": "^3.5.1",
		"astro": "^5.13.6",
		"prettier": "^3.3.3",
		"prettier-plugin-astro": "^0.14.1"
	},
	"dependencies": {
		"@tinacms/cli": "^1.10.2",
		"tinacms": "^2.8.2"
	}
}
